
.card
    background-color: white
    border-radius: 20px
    padding: 5px
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1))
    color: black
    text-overflow: ellipsis

    img
        object-fit: cover

.card-title
    font-size: 18px
    padding-top: 10px
    padding-bottom: 5px
    overflow: hidden
    text-overflow: ellipsis
    width: 400px
    align-self: flex-start

.card
    .card-title, h2
        text-align: left

.container-menu
    .text-card
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        margin-top: 5px
        margin-left: 5px

.container-menu
    article
        justify-content: space-between
        align-items: flex-end
        margin-bottom: 15px
        width: 99%

    .container-logo
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        background-color: white
        box-sizing: border-box
        width: 100%
        box-shadow: 0px 2px 4px 0px #00000026

.first
    padding-right: 0px
    padding-left: 0px

.container-logo.first
    img
        padding-right: 0px
        padding-left: 0%

        justify-content: center

.logo
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.container-logo img
    margin-top: 10px
    width: 200px
    height: 35px
    padding-right: 100px
    padding-left: 30px
    padding-bottom: 10px
    padding-top: 10px
