
.container-menu
    .text-card
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        margin-top: 5px
        margin-left: 5px

.container-menu
    article
        justify-content: space-between
        align-items: flex-end
        margin-bottom: 15px
        width: 99%
